<html>
  <head>
    <title>Fixed Positioning</title>
    <style>
#container {
  margin: 50 auto;
  width: 500px;
  border: 1px solid #000;
  padding: 10px;
}
h1 {
  color: Black;
  text-align: center;
  text-decoration: underline;
}

#box1 {

  background-color: #996600; /* brwn */
  
}
#box2 {
  background-color: #cccc99; /* tan */
  
}
  
#box3 {
  background-color: #FFFF00; /* yllw*/
 
}
  
  
#box4 {
  background-color: #009966; /* grn*/
 
}

#box5 {
  background-color: #0000ff; /* blu*/
  
}
#box6 {
  background-color: #9900ff; /* purple*/
 
}

.rect{
  height:300px;
  width:3000px;
  position:fixed;
  top:100px;
  left:210px;
  border: 1px;
  padding: 10px;
  margin: 50px;
  float: left;
}
          
    
      
    </style>
</head>
<body>

<h1>Visible Spectrum Wavelength</h1>
   
<div id="container">
<div id="box1" rect> 620-750nm
<div class="arrow-image">
<img src="/planner.dev/img/codeup-arrow.png">
<div id="box2">590-620nm</div>
<div id="box3">570-590nm</div>
<div id="box4">495-570nm</div>
<div id="box5">450-495nm</div>
<div id="box6">380-450nm</div>
   

<p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
    </div>
  </body>
</html>